// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4DF02A1C25342DC5006296F5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DF02A1B25342DC5006296F5 /* AppDelegate.m */; };
		4DF02A1F25342DC5006296F5 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DF02A1E25342DC5006296F5 /* SceneDelegate.m */; };
		4DF02A2225342DC5006296F5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DF02A2125342DC5006296F5 /* ViewController.m */; };
		4DF02A2525342DC5006296F5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DF02A2325342DC5006296F5 /* Main.storyboard */; };
		4DF02A2725342DE6006296F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DF02A2625342DE6006296F5 /* Assets.xcassets */; };
		4DF02A2A25342DE6006296F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DF02A2825342DE6006296F5 /* LaunchScreen.storyboard */; };
		4DF02A2D25342DE6006296F5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DF02A2C25342DE6006296F5 /* main.m */; };
		4DF02A3725342DE8006296F5 /* my_gifTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DF02A3625342DE8006296F5 /* my_gifTests.m */; };
		4DF02A4225342DE8006296F5 /* my_gifUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DF02A4125342DE8006296F5 /* my_gifUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4DF02A3325342DE8006296F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DF02A0F25342DC5006296F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DF02A1625342DC5006296F5;
			remoteInfo = my_gif;
		};
		4DF02A3E25342DE8006296F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DF02A0F25342DC5006296F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DF02A1625342DC5006296F5;
			remoteInfo = my_gif;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4DF02A1725342DC5006296F5 /* my_gif.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = my_gif.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4DF02A1A25342DC5006296F5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4DF02A1B25342DC5006296F5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4DF02A1D25342DC5006296F5 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		4DF02A1E25342DC5006296F5 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		4DF02A2025342DC5006296F5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4DF02A2125342DC5006296F5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4DF02A2425342DC5006296F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4DF02A2625342DE6006296F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4DF02A2925342DE6006296F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4DF02A2B25342DE6006296F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DF02A2C25342DE6006296F5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4DF02A3225342DE8006296F5 /* my_gifTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = my_gifTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4DF02A3625342DE8006296F5 /* my_gifTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = my_gifTests.m; sourceTree = "<group>"; };
		4DF02A3825342DE8006296F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DF02A3D25342DE8006296F5 /* my_gifUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = my_gifUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4DF02A4125342DE8006296F5 /* my_gifUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = my_gifUITests.m; sourceTree = "<group>"; };
		4DF02A4325342DE8006296F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DF02A1425342DC5006296F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF02A2F25342DE8006296F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF02A3A25342DE8006296F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DF02A0E25342DC5006296F5 = {
			isa = PBXGroup;
			children = (
				4DF02A1925342DC5006296F5 /* my_gif */,
				4DF02A3525342DE8006296F5 /* my_gifTests */,
				4DF02A4025342DE8006296F5 /* my_gifUITests */,
				4DF02A1825342DC5006296F5 /* Products */,
			);
			sourceTree = "<group>";
		};
		4DF02A1825342DC5006296F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4DF02A1725342DC5006296F5 /* my_gif.app */,
				4DF02A3225342DE8006296F5 /* my_gifTests.xctest */,
				4DF02A3D25342DE8006296F5 /* my_gifUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DF02A1925342DC5006296F5 /* my_gif */ = {
			isa = PBXGroup;
			children = (
				4DF02A1A25342DC5006296F5 /* AppDelegate.h */,
				4DF02A1B25342DC5006296F5 /* AppDelegate.m */,
				4DF02A1D25342DC5006296F5 /* SceneDelegate.h */,
				4DF02A1E25342DC5006296F5 /* SceneDelegate.m */,
				4DF02A2025342DC5006296F5 /* ViewController.h */,
				4DF02A2125342DC5006296F5 /* ViewController.m */,
				4DF02A2325342DC5006296F5 /* Main.storyboard */,
				4DF02A2625342DE6006296F5 /* Assets.xcassets */,
				4DF02A2825342DE6006296F5 /* LaunchScreen.storyboard */,
				4DF02A2B25342DE6006296F5 /* Info.plist */,
				4DF02A2C25342DE6006296F5 /* main.m */,
			);
			path = my_gif;
			sourceTree = "<group>";
		};
		4DF02A3525342DE8006296F5 /* my_gifTests */ = {
			isa = PBXGroup;
			children = (
				4DF02A3625342DE8006296F5 /* my_gifTests.m */,
				4DF02A3825342DE8006296F5 /* Info.plist */,
			);
			path = my_gifTests;
			sourceTree = "<group>";
		};
		4DF02A4025342DE8006296F5 /* my_gifUITests */ = {
			isa = PBXGroup;
			children = (
				4DF02A4125342DE8006296F5 /* my_gifUITests.m */,
				4DF02A4325342DE8006296F5 /* Info.plist */,
			);
			path = my_gifUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DF02A1625342DC5006296F5 /* my_gif */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DF02A4625342DE9006296F5 /* Build configuration list for PBXNativeTarget "my_gif" */;
			buildPhases = (
				4DF02A1325342DC5006296F5 /* Sources */,
				4DF02A1425342DC5006296F5 /* Frameworks */,
				4DF02A1525342DC5006296F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = my_gif;
			productName = my_gif;
			productReference = 4DF02A1725342DC5006296F5 /* my_gif.app */;
			productType = "com.apple.product-type.application";
		};
		4DF02A3125342DE8006296F5 /* my_gifTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DF02A4925342DE9006296F5 /* Build configuration list for PBXNativeTarget "my_gifTests" */;
			buildPhases = (
				4DF02A2E25342DE8006296F5 /* Sources */,
				4DF02A2F25342DE8006296F5 /* Frameworks */,
				4DF02A3025342DE8006296F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DF02A3425342DE8006296F5 /* PBXTargetDependency */,
			);
			name = my_gifTests;
			productName = my_gifTests;
			productReference = 4DF02A3225342DE8006296F5 /* my_gifTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4DF02A3C25342DE8006296F5 /* my_gifUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DF02A4C25342DE9006296F5 /* Build configuration list for PBXNativeTarget "my_gifUITests" */;
			buildPhases = (
				4DF02A3925342DE8006296F5 /* Sources */,
				4DF02A3A25342DE8006296F5 /* Frameworks */,
				4DF02A3B25342DE8006296F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DF02A3F25342DE8006296F5 /* PBXTargetDependency */,
			);
			name = my_gifUITests;
			productName = my_gifUITests;
			productReference = 4DF02A3D25342DE8006296F5 /* my_gifUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DF02A0F25342DC5006296F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = yijie;
				TargetAttributes = {
					4DF02A1625342DC5006296F5 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					4DF02A3125342DE8006296F5 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 4DF02A1625342DC5006296F5;
					};
					4DF02A3C25342DE8006296F5 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 4DF02A1625342DC5006296F5;
					};
				};
			};
			buildConfigurationList = 4DF02A1225342DC5006296F5 /* Build configuration list for PBXProject "my_gif" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4DF02A0E25342DC5006296F5;
			productRefGroup = 4DF02A1825342DC5006296F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DF02A1625342DC5006296F5 /* my_gif */,
				4DF02A3125342DE8006296F5 /* my_gifTests */,
				4DF02A3C25342DE8006296F5 /* my_gifUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DF02A1525342DC5006296F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DF02A2A25342DE6006296F5 /* LaunchScreen.storyboard in Resources */,
				4DF02A2725342DE6006296F5 /* Assets.xcassets in Resources */,
				4DF02A2525342DC5006296F5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF02A3025342DE8006296F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF02A3B25342DE8006296F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DF02A1325342DC5006296F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DF02A2225342DC5006296F5 /* ViewController.m in Sources */,
				4DF02A1C25342DC5006296F5 /* AppDelegate.m in Sources */,
				4DF02A2D25342DE6006296F5 /* main.m in Sources */,
				4DF02A1F25342DC5006296F5 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF02A2E25342DE8006296F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DF02A3725342DE8006296F5 /* my_gifTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DF02A3925342DE8006296F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DF02A4225342DE8006296F5 /* my_gifUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4DF02A3425342DE8006296F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DF02A1625342DC5006296F5 /* my_gif */;
			targetProxy = 4DF02A3325342DE8006296F5 /* PBXContainerItemProxy */;
		};
		4DF02A3F25342DE8006296F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DF02A1625342DC5006296F5 /* my_gif */;
			targetProxy = 4DF02A3E25342DE8006296F5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4DF02A2325342DC5006296F5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DF02A2425342DC5006296F5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4DF02A2825342DE6006296F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DF02A2925342DE6006296F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4DF02A4425342DE8006296F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4DF02A4525342DE8006296F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4DF02A4725342DE9006296F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PTK4F5U2KU;
				INFOPLIST_FILE = my_gif/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hanbing.test1.my-gif";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4DF02A4825342DE9006296F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PTK4F5U2KU;
				INFOPLIST_FILE = my_gif/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hanbing.test1.my-gif";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4DF02A4A25342DE9006296F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = my_gifTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hanbing.test1.my-gifTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/my_gif.app/my_gif";
			};
			name = Debug;
		};
		4DF02A4B25342DE9006296F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = my_gifTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hanbing.test1.my-gifTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/my_gif.app/my_gif";
			};
			name = Release;
		};
		4DF02A4D25342DE9006296F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = my_gifUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hanbing.test1.my-gifUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = my_gif;
			};
			name = Debug;
		};
		4DF02A4E25342DE9006296F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = my_gifUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hanbing.test1.my-gifUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = my_gif;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DF02A1225342DC5006296F5 /* Build configuration list for PBXProject "my_gif" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DF02A4425342DE8006296F5 /* Debug */,
				4DF02A4525342DE8006296F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DF02A4625342DE9006296F5 /* Build configuration list for PBXNativeTarget "my_gif" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DF02A4725342DE9006296F5 /* Debug */,
				4DF02A4825342DE9006296F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DF02A4925342DE9006296F5 /* Build configuration list for PBXNativeTarget "my_gifTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DF02A4A25342DE9006296F5 /* Debug */,
				4DF02A4B25342DE9006296F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DF02A4C25342DE9006296F5 /* Build configuration list for PBXNativeTarget "my_gifUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DF02A4D25342DE9006296F5 /* Debug */,
				4DF02A4E25342DE9006296F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DF02A0F25342DC5006296F5 /* Project object */;
}
